---
layout: default
title: "Contact"
---
      <h1 class="beBold">Tools used for my blog</h1>
      <h3 class="likeOrange">Color palette</h3>
      <div class="row">
    <div class="col-md-5 ">
       <img alt="Fundersclub-colors" src="//dribbble.s3.amazonaws.com/users/10149/screenshots/702925/fundersclub-colors.png">
    </div>
    <div class="col-md-2">

        <p class="code1 code">#BDD4DE</p>
        <p class="code2 code">#97A4AC</p>
        <p class="code3 code">#FF9800</p>
        <p class="code4 code">#EFEFEF</p>
        <p class="code5 code">#3F5765</p>
        <p class="code6 code">#F5F5F5</p>
      </div>
        </div>    
    <p>color code used from:   <a href="http://dribbble.com/shots/702925-Color-palette?list=users">color palette</a></p>